// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	replicaCount: 1
	image: {
		repository: "listmonk/listmonk"
		pullPolicy: "IfNotPresent"
		tag:        "v6.0.0"
	}
	serviceAccount: create: true
	service: {
		type: "ClusterIP"
		port: 9000
	}
	ingress: enabled: false
	resources: {
		limits: {
			cpu:    "500m"
			memory: "512Mi"
		}
		requests: {
			cpu:    "100m"
			memory: "128Mi"
		}
	}
	postgres: {
		enabled: true
		image: {
			repository: "postgres"
			tag:        "15"
		}
		storage: size: "4Gi"
	}
	database: {
		host: "listmonk-postgres"
		port: 5432
		name: "listmonk"
		user: "listmonk"
	}
	admin: {
		username: "admin"
		password: "change-me"
	}
}
